<!DOCTYPE html>
<html>
   <head>
      <title>Calculator App</title>
   </head>

   <script src = "/socket.io/socket.io.js"></script>
   <script>
      var socket = io();
      var count = 0;
     function setUsername() {
        socket.emit('setUsername', document.getElementById('name').value);
     };
     var user;
     socket.on('userExists', function(data) {
        document.getElementById('error-container').innerHTML = data;
     });
     socket.on('userSet', function(data) {
        user = data.username;
        document.body.innerHTML = '<input type = "text" id = "message">\
        <button type = "button" name = "button" onclick = "sendMessage()">Send</button>\
        <div id = "message-container"></div>';
     });
     function sendMessage() {
        var msg = document.getElementById('message').value;
        // var calculation = eval(msg)
        // var finalresult = msg + " = " + calculation
        // console.log(finalresult);
        if(msg) {
           socket.emit('msg', {message: msg, user: user});
        }
     }
     socket.on('newmsg', function(data) {
        if(user) {
          var calculation = eval(data.message);
          count++;
          document.getElementById('message-container').innerHTML = '<div><b>' +
             data.user + '</b>: ' + data.message + "=" + calculation +'</div>' + document.getElementById('message-container').innerHTML;
        }
        if(count >= 10) {
          document.getElementById('message-container').removeChild(document.getElementById('message-container').childNodes[9]);
        }
     })
   </script>

   <body>
      <div id = "error-container"></div>
      <input id = "name" type = "text" name = "name" value = ""
         placeholder = "Enter your name!">
      <button type = "button" name = "button" onclick = "setUsername()">
         send!
      </button>
   </body>
</html>
